commit 8dded48917e17c9fd5a7454be646361310be32ea
Author: Ruijia <ruijiadong1997@gmail.com>
Date:   Tue May 23 21:44:21 2023 +0100

    add first verse

diff --git a/verse-1.txt b/verse-1.txt
index e69de29..dff79c9 100644
--- a/verse-1.txt
+++ b/verse-1.txt
@@ -0,0 +1,6 @@
+We're no strangers to love
+You know the rules and so do I (do I)
+A full commitment's what I'm thinking of
+You wouldn't get this from any other guy
+I just wanna tell you how I'm feeling
+Gotta make you understand
\ No newline at end of file

commit 1283452b5d7429ef2161c34b72be19b9c1abf55b
Author: Ruijia <ruijiadong1997@gmail.com>
Date:   Tue May 23 21:37:25 2023 +0100

    added first verse

diff --git a/verse-1.txt b/verse-1.txt
new file mode 100644
index 0000000..e69de29
